{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=OMEN;Database=CustomerHub;Trusted_Connection=True;",
    "CustomerHubConnection": "Server=OMEN;Database=CustomerHub;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
